# Up63cafe_app_main

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avit/up63cafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/up63cafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avit/up63cafe/: AuthActivity.java  CartBottomSheetDialog.java  CoronaActivity.java  HomeActivityViewModel.java  LoginBottomSheetDialog.java  MainActivity.java  NetworkApi.java  OtpActivity.java  RetroFitClient.java  SignUpBottomSheetDialog.java  home.java
app/src/main/java/com/avit/up63cafe/auth/: LoginPostData.java  LoginResponseData.java  OptResponseData.java  OtpPostData.java  RegisterPostData.java  RegisterResponseData.java  ResendOtpResponseData.java
app/src/main/java/com/avit/up63cafe/db/: CartItemDao.java  CartItemDatabase.java  (+4 more)
app/src/main/java/com/example/up63cafe/: AuthActivity.java  CartBottomSheetDialog.java  HomeActivityViewModel.java  LoginBottomSheetDialog.java  MainActivity.java  NetworkApi.java  OtpActivity.java  RetroFitClient.java  SignUpBottomSheetDialog.java  home.java
app/src/main/res/drawable/: categories_border.xml  ic_add_btn.xml  ic_background.xml  ic_background_2.xml  ic_burger.xml  ic_chowmein.xml  ic_group_23minus.xml  ic_group_24plus.xml  ic_healthy_food.xml  ic_info_black_24dp.xml  ic_momos.xml  ic_no_wifi.xml  ic_open_box.xml  ic_rice.xml  ic_rolls.xml  radius.xml  ripple.xml  shape_edit_text.xml  shape_login_button.xml  shape_signup_button.xml
app/src/main/res/layout/: activity_address.xml  activity_auth.xml  activity_corona.xml  activity_main.xml  activity_otp.xml  bottom_sheet_address_checkout.xml  bottom_sheet_layout.xml  bottom_sheet_login.xml  bottom_sheet_signup.xml  cart_item.xml  category_item.xml  fragment_categories.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders.xml  menu_item.xml  order_item.xml  specials_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avit/up63cafe/: ExampleUnitTest.java
app/src/test/java/com/example/up63cafe/: ExampleUnitTest.java
(+76 files in other folders)
