<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_back2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/ic_coffee_cup" />

        <TextView
            style="@style/fragment_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up63Cafe"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/moto"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:lineHeight="28dp"
            android:text="@string/auth_message"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="24dp">

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/sign_in_button"
            android:text="Sign In / Sign Up With Google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <Button-->
<!--            android:id="@+id/login_model"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/shape_login_button"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:text="Login"-->
<!--            android:textColor="@color/white" />-->

<!--        <Button-->
<!--            android:id="@+id/signup_model"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/shape_signup_button"-->
<!--            android:text="Sign Up"-->
<!--            android:textColor="@color/white" />-->

    </LinearLayout>

</RelativeLayout>
