<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".OtpActivity">

    <LinearLayout
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/otp_email"
            style="@style/item_text"
            android:lines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Otp has been send to email ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:id="@+id/otp"
            android:background="@drawable/shape_edit_text"
            android:hint="Enter Otp"
            android:padding="12.5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/resend"
            style="@style/fancy_text"
            android:textColor="@color/signUp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:text="Resend Otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/verify_button"
            android:background="@drawable/shape_signup_button"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:text="Verify"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>