<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingVertical="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_name"
            style="@style/item_text"
            android:text="Mix Juice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/item_text"
            android:textSize="14sp"
            android:text="1 Plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/full_plate_price"
        style="@style/item_text"
        android:textColor="@color/dark_primary"
        android:text="₹15"
        android:layout_gravity="bottom"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/half_plate_price"
            style="@style/item_text"
            android:layout_gravity="bottom"
            android:textColor="@color/dark_primary"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:id="@+id/add_to_cart"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>